<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Canvas Hexagonal Map</title>
        <style type="text/css">
            canvas { 
                border:0;
                display:block;
            }

            .mapcontainer {
                width:300px;
                height:300px;
                float: left;
                overflow:scroll;
            }

            #loading {
                width: 100%;
                height: 100%;
                top: 0px;
                left: 0px;
                position: fixed;
                display: block;
                opacity: 0.7;
                background-color: #fff;
                z-index: 99;
                text-align: center;
            }

            #loading-image {
                position: absolute;
                top: 100px;
                left: 240px;
                z-index: 100;
            }
        </style>
    </head>
    <body>
        <!--<canvas id="hexmap" width="660" height="624"></canvas>-->
        <div id="loading">
            <img id="loading-image" src="images/loading.gif" alt="Loading..." />
        </div>

        <div class="mapcontainer">
            <canvas id="hexmap" width="660" height="624"></canvas>
        </div>

        <script src="hexagons.js"></script>
        <script src="jquery-1.11.3.js"></script>
        <script language="javascript">
            var aImages = [];
            function loadSprite(src) {
                var deferred = jQuery.Deferred();
                var sprite = new Image();
                sprite.onload = function() {
                    console.log(src + " loaded.");
                    deferred.resolve();
                };
                sprite.src = src;
                aImages.push(sprite);
                return deferred.promise();
            }

            var loaders = [];
            //todo: get all possible hexagons, their initial coordinates and their related images
            loaders.push(loadSprite('images/image1.png'));
            loaders.push(loadSprite('images/image2.png'));
            loaders.push(loadSprite('images/image3.png'));
            loaders.push(loadSprite('images/image4.png'));
            jQuery.when.apply(null, loaders).done(function() {
                console.log("All images loaded. Drawing in the canvas now...");
                fnDrawAll(aImages);
                $('#loading').hide();
            });
        </script>
    </body>
</html>